# ElevenLabs
ELEVENLABS_API_KEY=sk_282178210d030b5f4510ef76647e9620e4536efef1fea724

# Voices
VOICE_FRIENDLY_IDS=female_voice_id_1,female_voice_id_2
VOICE_PROFESSIONAL_IDS=male_voice_id_1,male_voice_id_2
VOICE_NEUTRAL_IDS=neutral_voice_id_1,neutral_voice_id_2

# secrets.toml - DO NOT COMMIT TO GITHUB
# Replace the placeholders with your Snowflake credentials

snowflake_user = "YOUR_SNOWFLAKE_USERNAME"
snowflake_password = "YOUR_SNOWFLAKE_PASSWORD"
snowflake_account = "YOUR_SNOWFLAKE_ACCOUNT"
snowflake_warehouse = "YOUR_WAREHOUSE"
snowflake_database = "YOUR_DATABASE"
snowflake_schema = "YOUR_SCHEMA"

#Crediential Info
AUTH0_DOMAIN=dev-24u8pfx7f5m4tu8u.us.auth0.com
AUTH0_CLIENT_ID=MqWNhiCQt2OIpQOYvVz0sb1OBG9gYHD2
AUTH0_CLIENT_SECRET=culJMOAj5cj7o1fBClQEnJ8R7N5LxLTllPRALP6wkHeHl8xD6xnsR7RMkQfUMsK-
AUTH0_REDIRECT_URI=http://localhost:8501
AUTH0_AUDIENCE=

#Gemini API
GEMINI_API_KEY=AIzaSyAOTvztUEjeosArhKcphMvGowYQz6ZWOzY

#OpenRouter API
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-4o-mini

#Snowflake Credentials
SNOWFLAKE_USER=wqshi
SNOWFLAKE_PASSWORD=DufferinL4K123
SNOWFLAKE_ACCOUNT=tgc57825.us-east-1
SNOWFLAKE_WAREHOUSE=OCC_WH
SNOWFLAKE_DATABASE=OCC_DB
SNOWFLAKE_SCHEMA=OCC_SCHEMA
SNOWFLAKE_IAM_TABLE=AUTH0_LOGIN_EVENTS
SNOWFLAKE_ROLE = SYSADMIN
SNOWFLAKE_RECOMMENDATIONS_TABLE=RECOMMENDATION_EVENTS